# WebAppCleanArch

./: WebAppCleanArch.slnx
src/WebAppCleanArch.Application/: WebAppCleanArch.Application.csproj
src/WebAppCleanArch.Application/Interfaces/: IAttendanceService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
src/WebAppCleanArch.Application/Services/: AttendanceService.cs  CourseService.cs  EnrollmentService.cs  StudentService.cs
src/WebAppCleanArch.Domain/Entities/: Attendance.cs  Course.cs  Enrollment.cs  Product.cs  Student.cs
src/WebAppCleanArch.Domain/Interfaces/: IAttendanceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IProductRepository.cs  IRepository.cs  IStudentRepository.cs
src/WebAppCleanArch.Domain/Seeds/: SeedData.cs
src/WebAppCleanArch.Infrastructure/: WebAppCleanArch.Infrastructure.csproj
src/WebAppCleanArch.Infrastructure/Data/: ApplicationDbContext.cs
src/WebAppCleanArch.Infrastructure/Migrations/: 20251225000243_InitialCreate.Designer.cs  20251225000243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebAppCleanArch.Infrastructure/Repositories/: AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  Repository.cs  StudentRepository.cs
src/WebAppCleanArch.Web/: Program.cs  WebAppCleanArch.Web.csproj
src/WebAppCleanArch.Web/Controllers/: AttendancesController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
src/WebAppCleanArch.Web/ControllersAPI/: CoursesApiController.cs  StudentApiController.cs
src/WebAppCleanArch.Web/Properties/: launchSettings.json
src/WebAppCleanArch.Web/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebAppCleanArch.Web/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/WebAppCleanArch.Web/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebAppCleanArch.Web/Views/Shared/: _Layout.cshtml
src/WebAppCleanArch.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
